TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = boilerplate_user
TYPEORM_PASSWORD = boilerplate
TYPEORM_DATABASE = boilerplate_user
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/domain/entities/**/*Entity.ts"