TYPEORM_CONNECTION = mysql
TYPEORM_HOST = db-mysql
TYPEORM_USERNAME = boilerplate_user
TYPEORM_PASSWORD = boilerplate
TYPEORM_DATABASE = boilerplate_db
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = "src/domain/entities/**/*Entity.ts"
TYPEORM_MIGRATIONS = "migration/**/*.ts"